export const cz = {
  curator: {
    title: "Dotkněte se kultury - Zóna Kurátor",
    home: "Domů",
    profile: "Profil",
    selectedOrg: "Zvolená Organizace",
    library: "Knihovna médií",
    games: "Vzdělávací hry",
    members: "Členové organizace",
    logout: "Odhlášení",
    welcome: {
      design: "/assets/design/cyklus_cz.png",
    },
    manageOrgs: "Správa organizací",
    reqMemb: "Požádat o členství",
    new: "Vytvořit novou organizaci",
  },
  editor: {
    settings: "Základní nastavení",
    map: "Mapa hry",
    findPairs: "Pexeso",
    timeline: "Časová osa",
    quiz: "Kvíz",
    findOnImage: "Najdi na obrázku",
    oneCorrect: "Správná volba",
    openQuestion: "Otevřené dotazy",
    create: "Vytvořit aktivitu",
    add: "Přidej aktivitu",
    new: "Nová aktivita"
  },
  intro: {
    privacy: "ochrana soukromí",
  },
  TouchTheCulture: "Dotkněte se kultury",
  privacy: "ochrana soukromí",
  terms: "Podmínky použití",
  close: "Zavřít",
  about: "O aplikaci",
  login: {
    title: "Přihlásit se pomocí hesla",
    email: "Email",
    hint1: "Prosím zadejte správnou emailovou adresu",
    hint2: "Email nemůže být prázdný",
    password: "Heslo",
    hint3: "Heslo nemůže být prázdné",
    hint4: "Prosím zkontrolujte si email a heslo!",
    enter: "Vstoupit",
    register: "Registrace",
    forgot: "Zapomněl jsem heslo",
    example: "Např. pat@example.com",
  },
  registration: {
    title: "Registrace kurátora",
    name: "Jméno",
    example: "Vaše jméno veřejně viditelné",
    hint1: "Jméno nemůže být prázdné",
    hint2: "Tato emailová adresa již existuje",
    hint3: "Registrací v kurátorském rozhraní souhlasíte s ",
    hint4: "podmínkami použití.",
    hint5: "Registrací v kurátorském rozhraní souhlasíte, že vámi vytvořený a publikovaný obsah bude v souladu s ",
    hint6: "podmínkami společnosti Google.",
    hint7: "Musíte souhlasit s podmínkami použití!",
    button: "Zaregistrovat se",
  },
  forgot: {
    title: "Poslat link na změnu hesla",
    sent: "Email byl poslán",
    button: "Poslat",
  },
  reset: {
    title: "Změna zapomenutého hesla",
    button: "Změnit heslo",
    wrongToken: "Platnost linku vypršela. Požádejte opětovně o změnu hesla.",
    done: "Změna proběhla úspěšně",
  },
  teacher: {
    profileData: {
      title: "Změna přístupového hesla uživatele ",
      old: "Staré heslo",
      new: "Nové heslo",
      save: "Uložit",
      hint1: "Heslo nemůže být prázdné",
      hint2: "Heslo nemůže být prázdné",
      wrong: "Nesprávně zadané původní heslo.",
      done: "Heslo bylo změněno.",
    },
  },
  consent: {
    p1: "Aplikace app.touchtheculture.eu používá jen cookies nejnutnější pro její fungování. Nesbírá žádná data pro statistické a reklamní účely. Více informací naleznete v ",
    p2: "podmínkách použití.",
    p3: "Používáním této aplikace s nimi souhlasíte.",
    p4: "Rozumím.",
  },
  act: {
    remove: "Odstranit",
  },
  org: {
    membName: "Jméno",
    membRole: "Role v organizaci",
    confirmMemb: "Přijmout za člena",
    revokeMemb: "Zamítnout žádost",
    cancelMemb: "Zrušit členství",
    cancelReq: "Zrušit žádost",
    reqMemb: "Požádat o členství",
    orgName: "Název",
    orgDesc: "Popis organizace",
    userRole: "Role",
    remove: "Odstranit",
    edit: "Upravit",
    admin: "Administrátor",
    member: "Člen",
    confirmRemove: "Opravdu chcete tuto organizaci odstranit?",
    removed: "Odstranění proběhlo úspěšně.",
    cancel: "Zrušit",
    save: "Uložit",
    descPlaceholder: "Např. něco o vaší organizaci, ...",
    desc: "Popis organizace",
    nameReq: "Název organizace se vyžaduje",
    namePlaceholder: "Např. CeNef",
    name: "Název organizace",
    createNew1: "Vytvoření nové organizace",
    createNew2: "Vytvořte novou organizaci a staňte se jejím administrátorem",
  },
  media: {
    none: "Momentálně nemáte dostupné žádné položky v Mediální knihovně. Klepněte na tlačítko + a vložte nový obsah.",
    remove: "Odstranit",
    edit: "Upravit",
    unableToDelete: "Dané médium nelze vymazat. Používá se v následujících hrách: ",
    confirmRemove: "Opravdu chcete tuto položku smazat?",
    removed: "Proběhlo úspěšně vymazání.",
    removeProblem: "Položku se nepodařilo vymazat.",
    removeProblem2: "Starý obrázek se nepodařilo vymazat.",
    save: "Uložit",
    cancel: "Zrušit",
    titlePlaceholder: "Např. Poslední večeře",
    descPlaceholder: "Např. co dílo vyjadřuje, proč vzniklo, ...",
    authorPlaceholder: "Např. Leonardo da Vinci",
    copyrightPlaceholder: "Např. ©2022 Jane Doe, All Rights Reserved.",
    attributionPlaceholder: "Napr. použité ze stránky cenef.cz",
    attribution: "Zdroj",
    copyright: "Copyright",
    private: "Toto dílo můžete používat pouze pro soukromé účely a v neveřejných hrách",
    knownLicense: "Vím jakou mě dílo licenci",
    authorReq: "Autor se vyžaduje",
    author: "Autor díla",
    desc: "Popis díla",
    title: "Název díla",
    titleReq: "Název je požadován",
    loadFile: "Nahraj soubor",
    digital: "Vložte digitální kopii uměleckého díla",
    new: "Nahrávání nového obsahu",
    selView: "Vyberte zobrazovanou část obrázku",
    sel: "Vybrat",
    selFromLib: "Vyberte obrázek z vaší knihovny",
  },
  games: {
    name: "Název",
    public: "Publikována",
    rating: "Hodnocení",
    difficulty: "Obtížnost",
    age: "Věkové doporučení",
    view: "Zobrazit",
    new: "Vytvořit novou hru",
    addAct: "Přidej aktivitu",
    removeConfirm: "Opravdu chcete tuto hru smazat?",
    unpublished: "Hra již není publikována",
    codePublished: "Hra je publikována pod kódem",
    published: "Hra je publikována",
    levels: ["Žádné předchozí znalosti nejsou potřebné","Základní přehled v tématu je zapotřebí","Obsah hry je vysoce odborný"],
    selImg: "Zvolte obrázek",
    selCorrectImg: "Zvolte správný obrázek",
    selWrongImg: "Zvolte nesprávný obrázek",
    namePlaceholder: "Např. Poznávejte dílo Poslední večeře",
    nameReq: "Název se vyžaduje",
    org: "Organizace",
    code: "Kód pro vstup do nepublikované hry",
    lng: "Jazyk hry",
    diffLevel: "Odbornost obsahu hry",
    test: "Otestovat",
    publish: "Publikovat ...",
    publishPublic: "Publikovat veřejně",
    publishCode: "Publikovat přístup přes kód",
    unpublish: "Zrušit publikování",
    delete: "Odstranit hru",
    stats: "Statistiky",
    share: "Sdílej na sociálních sítích",
    textIntro: "Textový úvod do hry",
    textIntroPlaceholder: "Např. Poznejte krásy a historii našeho krásného města.",
    endText: "Poslední slova po odehrání všech aktivit",
    endTextPlaceholder: "Např. Pokud vás tato hra zaujala, navštivte také naše muzeum.",
    actTimeline: "Aktivita časová osa",
    actBasic: "Základní nastavení aktivity",
    expl: "Vysvětlení",
    explPlaceholder: "Např. Jaké znaky mají obrazy daného autora",
    explPlaceholder2: "Např. Jak rozpoznat zdroj světla",
    explPlaceholder3: "Např. Proč jste zvolili tuto asociaci",
    timeLimit: "Časové omezení (v sekundách)",
    passHow: "Jak získat heslo pro vstup do aktivity",
    passHowPlaceholder: "Např. Kolik je oken na budově divadla?",
    passIn: "Heslo pro vstup do aktivity",
    passInPlaceholder: "Např. přilba",
    passOut: "Získané heslo po úspěšné aktivitě",
    passOutPlaceholder: "Např. H",
    addToMap: "Přidejte aktivitu, kterou následně umístíte do vaší mapy",
    newPoi: "Přidej nový bod",
    question: "Otázka",
    questionPlaceholder: "Např. Kde se nachází zdroj světla?",
    poi: "Bod zájmu č. ",
    timelineTask: "Popis úlohy",
    timelineTaskPlaceholder: "Např. Uspořádejte chronologicky autorova díla.",
    timelineTaskReq: "Popis úlohy se vyžaduje",
    timeLimitPlaceholder: "Např. 30",
    actMemory: "Aktivita pexeso",
    actNrPairs: "Počet vytvořených párů",
    newPair: "Přidej nový pár",
    pairNr: "Pár č.",
    img1: "Zvolte obrázek č.1",
    img2: "Zvolte obrázek č.2",
    pairText1: "Na kartičce č.1 zobrazit text",
    pairText2: "Na kartičce č.2 zobrazit text",
    quiz: "Aktivita kvíz",
    newQuestion: "Přidej novou otázku",
    questionNr: "Otázka č.",
    answerNr: "Odpověď č.",
    answerCorrect: "správná",
    answerIncorrect: "nesprávná",
    questionPlaceholder2: "Např. Kdo je autorem obrazu?",
    actCorrectOne: "Aktivita správná volba",
    actOpenQuestion: "Aktivita otevřená otázka",
    correctOne: "Správná volba",
    correctOnePlaceholder: "i.g. Jméno autora obrazu",
    incorrectOne: "Nesprávná volba",
    incorrectOnePlaceholder: "Např. Rok vzniku obrazu",
  },
  welcome: {
    text1: "Vítáme vás v zóně kurátor",
    text2: "Tato zóna je určena pro kurátory a tvůrce obsahu, kteří chtějí tuto interaktivní aplikaci využít k prezentaci a propagaci kultury a umění zábavnou a vzdělávací formou.",
    text3: "Abyste mohli začít pracovat s aplikací je třeba abyste si vytvořili organizaci nebo požádali o členství v již existující organizaci.",
    text4: "Metodická doporučení při tvorbě obsahu získáte po kliknutí na ikonu",
    text5: "Interaktivní pomocník",
    text6: "Způsob a možnosti návrhu hry můžeme shrnout v následujícím diagramu:",
  },
  wiz: {
    close: "Zavřít",
    next: "Pokračovat",
  },
  stats: {
    title: "Statistiky",
    nr: "Pořadové číslo",
    id: "Identifikátor",
    answer: "Odpovědi",
    downloads: "Počet stažení",
  },
  notfound: "Požadovaná web stránka neexistuje."
}
