export const en = {
  curator: {
    title: "Touch The Culture - Curator",
    home: "Home",
    profile: "Profile",
    selectedOrg: "Selected Organization",
    library: "Asset Library",
    games: "Educational Games",
    members: "Organization Members",
    logout: "Logout",
    welcome: {
      design: "/assets/design/cyklus_en.png",
    },
    manageOrgs: "Manage organizations",
    reqMemb: "Apply for membership",
    new: "Create a new organization",
  },
  editor: {
    settings: "Basic Settings",
    map: "Game Map",
    findPairs: "Find Pairs",
    timeline: "Timeline",
    quiz: "Quiz",
    findOnImage: "Find on Image",
    oneCorrect: "Correct One",
    openQuestion: "Open Questions",
    create: "Create Activity",
    add: "Add Activity",
    new: "New Activity"
  },
  TouchTheCulture: "Touch The Culture",
  privacy: "privacy",
  terms: "Terms of use",
  close: "Close",
  about: "About",
  login: {
    title: "Login with password",
    email: "Email",
    hint1: "Please enter a valid email address",
    hint2: "Email cannot be empty",
    password: "Password",
    hint3: "Password cannot be empty",
    hint4: "Please check your email and password!",
    enter: "Log in",
    register: "Registration",
    forgot: "I forgot my password",
    example: "Ex. pat@example.com",
  },
  registration: {
    title: "Curator registration",
    name: "Name",
    example: "Your name is publicly visible",
    hint1: "Name cannot be empty",
    hint2: "This email address already exists",
    hint3: "By registering in the curator interface, you agree to ",
    hint4: "the terms of use.",
    hint5: "By registering in the curatorial interface, you agree that the content you create and publish will be in accordance with ",
    hint6: "Google's terms.",
    hint7: "You must agree to the terms of use!",
    button: "Sign In",
  },
  forgot: {
    title: "Send a link to change your password",
    sent: "Email has been sent",
    button: "Send",
  },
  reset: {
    title: "Change a forgotten password",
    button: "Change password",
    wrongToken: "The line has expired. Request password change again.",
    done: "The change was successful",
  },
  teacher: {
    profileData: {
      title: "Change password for the user ",
      old: "Old password",
      new: "New password",
      save: "Save",
      hint1: "Password cannot be empty",
      hint2: "Password cannot be empty",
      wrong: "Incorrect original password entered.",
      done: "Password changed.",
    },
  },
  consent: {
    p1: "The app.touchtheculture.eu application only uses the most necessary cookies for its operation. It does not collect any data for statistical and advertising purposes. More information can be found in ",
    p2: "the terms of use",
    p3: " for more information. By using this application, you agree with them. ",
    p4: "I understand.",
  },
  act: {
    remove: "Delete",
  },
  org: {
    membName: "Name",
    membRole: "Role in the organization",
    confirmMemb: "Accept as a member",
    revokeMemb: "Reject the request",
    cancelMemb: "Cancel membership",
    cancelReq: "Cancel the request",
    reqMemb: "Apply for membership",
    orgName: "Name",
    orgDesc: "Description of the organization",
    userRole: "Role",
    remove: "Remove",
    edit: "Edit",
    admin: "Admin",
    member: "Member",
    confirmRemove: "Are you sure you want to remove this organization?",
    removed: "The removal was successful.",
    cancel: "Cancel",
    save: "Save",
    descPlaceholder: "i.g. something about your organization, ...",
    desc: "Description",
    nameReq: "Name required",
    namePlaceholder: "i.g. CeNef",
    name: "Name",
    createNew1: "Creating a new organization",
    createNew2: "Create a new organization and become its administrator",
  },
  media: {
    none: "You currently have no items available in the Media Library. Click the + button to insert new content.",
    remove: "Remove",
    edit: "Edit",
    unableToDelete: "This media cannot be deleted. It is used in the following games: ",
    confirmRemove: "Are you sure you want to delete this item?",
    removed: "The deletion was successful.",
    removeProblem: "Item could not be deleted.",
    removeProblem2: "Failed to delete old image.",
    save: "Save",
    cancel: "Cancel",
    titlePlaceholder: "For example The Last Supper",
    descPlaceholder: "i.g. what the work expresses, why it was created, ...",
    authorPlaceholder: "i.g. Leonardo da Vinci",
    copyrightPlaceholder: "i.g. ©2022 Jane Doe, All Rights Reserved.",
    attributionPlaceholder: "i.g. used from the site cenef.sk",
    attribution: "Attribution",
    copyright: "Copyright",
    private: "You may use this work only for private purposes and in non-public games",
    knownLicense: "I know what the license",
    authorReq: "Author required",
    author: "Author",
    desc: "Description of the work",
    title: "Title",
    titleReq: "Title is required",
    loadFile: "Upload the file",
    digital: "Embed a digital copy of the artwork",
    new: "Upload new content",
    selView: "Select the displayed part of the image",
    sel: "Select",
    selFromLib: "Select an image from your library",
  },
  games: {
    name: "Name",
    public: "Published",
    rating: "Rating",
    difficulty: "Difficulty",
    age: "Age",
    view: "View",
    new: "Create New",
    addAct: "Add Activity",
    removeConfirm: "Are you sure you want to delete this game?",
    unpublished: "The game is no longer published",
    codePublished: "The game is published under the code",
    published: "The game is published",
    levels: ["No prior knowledge required","Basic knowledge of the topic is required","Game content is highly technical"],
    selImg: "Select an image",
    selCorrectImg: "Choose the correct image",
    selWrongImg: "Select the wrong image",
    namePlaceholder: "i.g. Get to know the work The Last Supper",
    nameReq: "Name is required",
    org: "Organization",
    code: "Code to enter an unpublished game",
    lng: "Language",
    diffLevel: "Expertise in game content",
    test: "Test",
    publish: "Publish ...",
    publishPublic: "Publish publicly",
    publishCode: "Publish access via code",
    unpublish: "Unpublish",
    delete: "Delete game",
    stats: "Statistics",
    share: "Share on social networks",
    textIntro: "Text introduction to the game",
    textIntroPlaceholder: "i.g. Get to know the beauty and history of our beautiful city.",
    endText: "The last words after all the activities are done",
    endTextPlaceholder: "i.g. If you are interested in this game, visit our museum.",
    actTimeline: "Activity timeline",
    actBasic: "Basic activity settings",
    expl: "Explanation",
    explPlaceholder: "i.g. What features do the paintings of the given author have?",
    explPlaceholder2: "i.g. How to recognize a light source",
    explPlaceholder3: "i.g. Why did you choose this association?",
    timeLimit: "Timeout (in seconds)",
    passHow: "How to get a password to enter the activity",
    passHowPlaceholder: "i.g. How many windows are there in the theater building?",
    passIn: "Password for entering the activity",
    passInPlaceholder: "i.g. helmet",
    passOut: "Received password after successful activity",
    passOutPlaceholder: "i.g. H",
    addToMap: "Add an activity, which you then place on your map",
    newPoi: "Add New POI",
    question: "Question",
    questionPlaceholder: "i.g. Where is the light source located?",
    poi: "Point of interest no.",
    timelineTask: "Task description",
    timelineTaskPlaceholder: "i.g. Arrange the author's works chronologically.",
    timelineTaskReq: "A task description is required",
    timeLimitPlaceholder: "i.g. 30",
    actMemory: "Memory Activity",
    actNrPairs: "Number of pairs",
    newPair: "Add a new pair",
    pairNr: "Pair no.",
    img1: "Choose picture no.1",
    img2: "Choose picture no.2",
    pairText1: "On card no. 1 display text",
    pairText2: "On card no. 2 display text",
    quiz: "Quiz activity",
    newQuestion: "Add a new question",
    questionNr: "Question no.",
    answerNr: "Answer no.",
    answerCorrect: "correct",
    answerIncorrect: "incorrect",
    questionPlaceholder2: "i.g. Who is the author of the picture?",
    actCorrectOne: "Activity correct one",
    actOpenQuestion: "Activity open question",
    correctOne: "Right choice",
    correctOnePlaceholder: "i.g. Name of the author of the image",
    incorrectOne: "Wrong choice",
    incorrectOnePlaceholder: "i.g. The year the picture was created",
  },
  welcome: {
    text1: "Welcome to the curator zone",
    text2: "This zone is intended for curators and content creators who want to use this interactive application to present and promote culture and art in an entertaining and educational way.",
    text3: "In order to start working with the application, you need to create an organization or apply for membership in an existing organization.",
    text4: "Methodical recommendations for content creation can be obtained by clicking on the icon",
    text5: "Interactive assistant",
    text6: "The method and possibilities of game design can be summarized in the following diagram:",
  },
  wiz: {
    close: "Close",
    next: "Next",
  },
  stats: {
    title: "Statistics",
    nr: "Number",
    id: "Identifier",
    answer: "Answers",
    downloads: "Number of downloads",
  },
  notfound: "The requested website does not exist."
}
