export const pl = {
  curator: {
    title: "Dotknij kultury - Strefa Kuratorska",
    home: "Dom",
    profile: "Profil",
    selectedOrg: "Wybrana Organizacja",
    library: "Biblioteka multimediów",
    games: "Gry edukacyjne",
    members: "Członkowie organizacji",
    logout: "Wylogowuję się",
    welcome: {
      design: "/assets/design/cyklus_pl.png",
    },
    manageOrgs: "Zarządzanie organizacją",
    reqMemb: "Złóż wniosek o członkostwo",
    new: "Utwórz nową organizację",
  },
  editor: {
    settings: "Podstawowe ustawienia",
    map: "Mapa gry",
    findPairs: "Memory",
    timeline: "Oś czasu",
    quiz: "Kartkówka",
    findOnImage: "Znajdź na zdjęciu",
    oneCorrect: "Właściwy wybór",
    openQuestion: "Otwarte pytania",
    create: "Utwórz aktywność",
    add: "Dodaj aktywność",
    new: "Nowa aktywność"
  },
  intro: {
    privacy: "ochrana súkromia",
  },
  TouchTheCulture: "Dotknij kultury",
  privacy: "ochrana súkromia",
  terms: "Warunki użytkowania",
  close: "Zamknąć",
  about: "O aplikacji",
  login: {
    title: "Zaloguj się za pomocą hasła",
    email: "Email",
    hint1: "Proszę wpisać aktualny adres e-mail",
    hint2: "Email nie może być pusty",
    password: "Hasło",
    hint3: "Hasło nie może być puste",
    hint4: "Sprawdź swój adres email i hasło!",
    enter: "Wchodzić",
    register: "Rejestracja",
    forgot: "Zapomniałem hasła",
    example: "Na przykład pat@example.com",
  },
  registration: {
    title: "Rejestracja kuratora",
    name: "Nazwa",
    example: "Twoje imię i nazwisko jest widoczne publicznie",
    hint1: "Nazwa nie może być pusta",
    hint2: "Ten adres email już istnieje",
    hint3: "Rejestrując się w interfejsie kuratora, wyrażasz zgodę na ",
    hint4: "warunki użytkowania.",
    hint5: "Rejestrując się w interfejsie kuratora, zgadzasz się, że tworzone i publikowane przez Ciebie treści będą zgodne z ",
    hint6: "warunkami Google.",
    hint7: "Musisz zaakceptować warunki użytkowania!",
    button: "Zalogować się",
  },
  forgot: {
    title: "Wyślij link do zmiany hasła",
    sent: "Email został wysłany",
    button: "Wysłać",
  },
  reset: {
    title: "Zmiana zapomnianego hasła",
    button: "Zmień hasło",
    wrongToken: "Linia wygasła. Ponownie poproś o zmianę hasła.",
    done: "Zmiana powiodła się",
  },
  teacher: {
    profileData: {
      title: "Zmiana hasła dostępu użytkownika",
      old: "Stare hasło",
      new: "Nowe hasło",
      save: "Zapisz",
      hint1: "Hasło nie może być puste",
      hint2: "Hasło nie może być puste",
      wrong: "Oryginalne hasło zostało wprowadzone niepoprawnie.",
      done: "Hasło zostało zmienione.",
    },
  },
  consent: {
    p1: "Aplikacja app.touchtheculture.eu wykorzystuje tylko te pliki cookies, które są niezbędne do jej funkcjonowania. Nie zbiera żadnych danych w celach statystycznych i reklamowych. Więcej informacji można znaleźć w ",
    p2: "warunki użytkowania.",
    p3: "Korzystając z tej aplikacji, zgadzasz się z nimi.",
    p4: "Zrozumieć.",
  },
  act: {
    remove: "Usunąć",
  },
  org: {
    membName: "Nazwa",
    membRole: "Rola w organizacji",
    confirmMemb: "Zaakceptuj jako członek",
    revokeMemb: "Odrzuć prośbę",
    cancelMemb: "Anuluj członkostwo",
    cancelReq: "Anuluj prośbę",
    reqMemb: "Złóż wniosek o członkostwo",
    orgName: "Nazwa",
    orgDesc: "Opis organizacji",
    userRole: "Rola",
    remove: "Usunąć",
    edit: "Edytować",
    admin: "Administrator",
    member: "Członek",
    confirmRemove: "Czy na pewno chcesz opuścić tę organizację?",
    removed: "Usunięcie powiodło się.",
    cancel: "Odwołać",
    save: "Zapisać",
    descPlaceholder: "Na przykład coś o twojej organizacji, ...",
    desc: "Opis organizacji",
    nameReq: "Nazwa organizacji jest wymagana",
    namePlaceholder: "Na przykład CeNef",
    name: "Nazwa organizacji",
    createNew1: "Tworzenie nowej organizacji",
    createNew2: "Stwórz nową organizację i zostań jej administratorem",
  },
  media: {
    none: "Obecnie nie masz dostępnych elementów w Bibliotece multimediów. Kliknij przycisk +, aby wstawić nową treść.",
    remove: "Usunąć",
    edit: "Edytować",
    unableToDelete: "Tego nośnika nie można usunąć. Jest używany w następujących grach: ",
    confirmRemove: "Czy na pewno chcesz usunąć ten element?",
    removed: "Usunięcie powiodło się.",
    removeProblem: "Nie można usunąć elementu.",
    removeProblem2: "Nie udało się usunąć starego obrazu.",
    save: "Zapisać",
    cancel: "Odwołać",
    titlePlaceholder: "Na przykład Ostatnia Wieczerza",
    descPlaceholder: "Na przykład co wyraża dzieło, po co powstało,...",
    authorPlaceholder: "Na przykład Leonardo da Vinci",
    copyrightPlaceholder: "Na przykład ©2022 Jane Doe, All Rights Reserved.",
    attributionPlaceholder: "Na przykład używany ze strony cenef.sk",
    attribution: "Pochodzenie",
    copyright: "Copyright",
    private: "Możesz używać tej pracy tylko do celów prywatnych iw grach niepublicznych",
    knownLicense: "Wiem jaka jest moja licencja",
    authorReq: "Wymagany autor",
    author: "Autor pracy",
    desc: "Opis pracy",
    title: "Tytuł pracy",
    titleReq: "Imię jest wymagane",
    loadFile: "Prześlij plik",
    digital: "Osadź cyfrową kopię dzieła sztuki",
    new: "Przesyłanie nowej zawartości",
    selView: "Wybierz wyświetlaną część obrazu",
    sel: "Wybierać",
    selFromLib: "Wybierz obraz ze swojej biblioteki",
  },
  games: {
    name: "Tytuł",
    public: "Opublikowany",
    rating: "Klasyfikacja",
    difficulty: "Trudność",
    age: "Zalecenie wiekowe",
    view: "Wyświetlacz",
    new: "Utwórz nową grę",
    addAct: "Dodaj aktywność",
    removeConfirm: "Czy na pewno chcesz usunąć tę grę?",
    unpublished: "Gra nie jest już publikowana",
    codePublished: "Gra jest wydana pod kodem",
    published: "Gra jest opublikowana",
    levels: ["Wcześniejsza wiedza nie jest wymagana","Wymagana jest podstawowa znajomość tematu","Zawartość gry jest wysoce techniczna"],
    selImg: "Wybierz obraz",
    selCorrectImg: "Wybierz właściwy obraz",
    selWrongImg: "Wybierz niewłaściwy obraz",
    namePlaceholder: "Na przykład Zapoznaj się z dziełem Ostatnia wieczerza",
    nameReq: "Imię jest wymagane",
    org: "Organizacja",
    code: "Kod umożliwiający wejście do nieopublikowanej gry",
    lng: "Język gry",
    diffLevel: "Znajomość treści gier",
    test: "Testować",
    publish: "Publikować ...",
    publishPublic: "Opublikuj publicznie",
    publishCode: "Dostęp do publikacji za pomocą kodu",
    unpublish: "Cofnij publikację",
    delete: "Usuń grę",
    stats: "Statystyka",
    share: "Udostępnij w sieciach społecznościowych",
    textIntro: "Wprowadzenie tekstowe do gry",
    textIntroPlaceholder: "Na przykład Poznaj piękno i historię naszego pięknego miasta.",
    endText: "Ostatnie słowa po wykonaniu wszystkich czynności",
    endTextPlaceholder: "Na przykład Jeśli jesteś zainteresowany tą grą, odwiedź nasze muzeum.",
    actTimeline: "Oś czasu aktywności",
    actBasic: "Podstawowe ustawienia aktywności",
    expl: "Wyjaśnienie",
    explPlaceholder: "Na przykład Jakie cechy mają obrazy danego autora?",
    explPlaceholder2: "Na przykład Jak rozpoznać źródło światła",
    explPlaceholder3: "Na przykład Dlaczego wybrałeś to stowarzyszenie?",
    timeLimit: "Limit czasu (w sekundach)",
    passHow: "Jak zdobyć hasło, aby wejść do działania",
    passHowPlaceholder: "Na przykład Ile okien jest w budynku teatru?",
    passIn: "Hasło umożliwiające wejście do czynności",
    passInPlaceholder: "Na przykład kask",
    passOut: "Otrzymano hasło po udanej aktywności",
    passOutPlaceholder: "Na przykład H",
    addToMap: "Dodaj aktywność, którą następnie umieścisz na swojej mapie",
    newPoi: "Dodaj nowy punkt",
    question: "Pytanie",
    questionPlaceholder: "Na przykład Gdzie znajduje się źródło światła?",
    poi: "Punkt zainteresowania nr.",
    timelineTask: "Opis pracy",
    timelineTaskPlaceholder: "Na przykład Ułóż chronologicznie prace autora.",
    timelineTaskReq: "Wymagany jest opis stanowiska",
    timeLimitPlaceholder: "Na przykład 30",
    actMemory: "Aktywność memory",
    actNrPairs: "Liczba utworzonych par",
    newPair: "Dodaj nową parę",
    pairNr: "Nr pary",
    img1: "Wybierz obrazek nr 1",
    img2: "Wybierz obrazek nr 2",
    pairText1: "Na karcie nr. 1 tekst wyświetlacza",
    pairText2: "Na karcie nr. 2 tekst wyświetlacza",
    quiz: "Aktywność quizowa",
    newQuestion: "Dodaj nowe pytanie",
    questionNr: "Pytanie nr.",
    answerNr: "Odpowiedź nr.",
    answerCorrect: "prawidłowy",
    answerIncorrect: "błędny",
    questionPlaceholder2: "Na przykład Kto jest autorem obrazka?",
    actCorrectOne: "Aktywność właściwy wybór",
    actOpenQuestion: "Aktywność pytanie otwarte",
    correctOne: "Właściwy wybór",
    correctOnePlaceholder: "Na przykład Imię i nazwisko autora obrazu",
    incorrectOne: "Zły wybór",
    incorrectOnePlaceholder: "Na przykład Rok powstania obrazu",
  },
  welcome: {
    text1: "Witamy w strefie kuratorskiej",
    text2: "Ta strefa jest przeznaczona dla kuratorów i twórców treści, którzy chcą wykorzystać tę interaktywną aplikację do prezentowania i promowania kultury i sztuki w zabawny i edukacyjny sposób.",
    text3: "Aby rozpocząć pracę z aplikacją, musisz utworzyć organizację lub ubiegać się o członkostwo w istniejącej organizacji.",
    text4: "Zalecenia metodyczne dotyczące tworzenia treści można uzyskać klikając na ikonę",
    text5: "Interaktywny asystent",
    text6: "Metodę i możliwości projektowania gier można podsumować na poniższym diagramie:",
  },
  wiz: {
    close: "Zamknąć",
    next: "Kontynuować",
  },
  stats: {
    title: "Statystyka",
    nr: "Numer",
    id: "Identyfikator",
    answer: "Odpowiedzi",
    downloads: "Liczba pobrań",
  },
  notfound: "Żądana witryna nie istnieje."
}
