export const sk = {
  curator: {
    title: "Dotknite sa kultúry - Zóna Kurátor",
    home: "Domov",
    profile: "Profil",
    selectedOrg: "Zvolená Organizácia",
    library: "Knižnica médii",
    games: "Vzdelávacie hry",
    members: "Členovia organizácie",
    logout: "Odhlásenie",
    welcome: {
      design: "/assets/design/cyklus_sk.png",
    },
    manageOrgs: "Správa organizácii",
    reqMemb: "Požiadať o členstvo",
    new: "Vytvoriť novú organizáciu",
  },
  editor: {
    settings: "Základné nastavenia",
    map: "Mapa hry",
    findPairs: "Pexeso",
    timeline: "Časová os",
    quiz: "Kvíz",
    findOnImage: "Nájdi na obrázku",
    oneCorrect: "Správna voľba",
    openQuestion: "Otvorené otázky",
    create: "Vytvoriť aktivitu",
    add: "Pridaj aktivitu",
    new: "Nová aktivita"
  },
  intro: {
    privacy: "ochrana súkromia",
  },
  TouchTheCulture: "Dotknite sa kultúry",
  privacy: "ochrana súkromia",
  terms: "Podmienky použitia",
  close: "Zatvoriť",
  about: "O aplikácii",
  login: {
    title: "Prihlásiť sa pomocou hesla",
    email: "Email",
    hint1: "Prosím zadajte správnu emailovú adresu",
    hint2: "Email nemôže byť prázdny",
    password: "Heslo",
    hint3: "Heslo nemôže byť prázdne",
    hint4: "Prosím skontrolujte si email a heslo!",
    enter: "Vstúpiť",
    register: "Registrácia",
    forgot: "Zabudol som heslo",
    example: "Napr. pat@example.com",
  },
  registration: {
    title: "Registrácia kurátor",
    name: "Meno",
    example: "Váše meno verejne viditeľné",
    hint1: "Meno nemôže byť prázdne",
    hint2: "Táto emailová adresa už existuje",
    hint3: "Registráciou v kurátorskom rozhraní súhlasite s ",
    hint4:  "podmienkami použitia.",
    hint5: "Registráciou v kurátorskom rozhraní súhlasite, že vami vytvorený a publikovaný obsah bude v súlade s ",
    hint6: "podmienkami spoločnosti Google.",
    hint7: "Musíte súhlasiť s podmienkami použitia!",
    button: "Zaregistrovať sa",
  },
  forgot: {
    title: "Poslať link na zmenu hesla",
    sent: "Email bol poslaný",
    button: "Poslať",
  },
  reset: {
    title: "Zmena zabudnutého hesla",
    button: "Zmeniť heslo",
    wrongToken: "Platnosť linku vypršala. Požiadajte opätovne o zmenu hesla.",
    done: "Zmena prebehla úspešne",
  },
  teacher: {
    profileData: {
      title: "Zmena prístupového hesla používateľa",
      old: "Staré heslo",
      new: "Nové heslo",
      save: "Uložiť",
      hint1: "Heslo nemôže byť prázdne",
      hint2: "Heslo nemôže byť prázdne",
      wrong: "Nesprávne zadané pôvodné heslo.",
      done: "Heslo bolo zmenené.",
    },
  },
  consent: {
    p1: "Aplikácia app.touchtheculture.eu používa len cookies najnutnejšie pre jej fungovanie. Nezbiera žiadne dáta pre štatistické a reklamné účely. Viac informácií nájdete v ",
    p2: "podmienkach použitia.",
    p3: "Používaním tejto aplikácie s nimi súhlasíte.",
    p4: "Rozumiem.",
  },
  act: {
    remove: "Odstrániť",
  },
  org: {
    membName: "Meno",
    membRole: "Rola v organizácii",
    confirmMemb: "Prijať za člena",
    revokeMemb: "Zamietnuť žiadosť",
    cancelMemb: "Zrušiť členstvo",
    cancelReq: "Zrušiť žiadosť",
    reqMemb: "Požiadať o členstvo",
    orgName: "Názov",
    orgDesc: "Popis organizácie",
    userRole: "Rola",
    remove: "Odstrániť",
    edit: "Upraviť",
    admin: "Administrátor",
    member: "Člen",
    confirmRemove: "Naozaj chcete túto organizáciu odstániť?",
    removed: "Odstránenie prebehlo úspešne.",
    cancel: "Zrušiť",
    save: "Uložiť",
    descPlaceholder: "Napr. niečo o vašej organizácii, ...",
    desc: "Popis organizácie",
    nameReq: "Názov organizácie sa vyžaduje",
    namePlaceholder: "Napr. CeNef",
    name: "Názov organizácie",
    createNew1: "Vytvorenie novej organizácie",
    createNew2: "Vytvorte novú organizáciu a staňte sa jej administrátorom",
  },
  media: {
    none: "Momentálne nemáte dostupné žiadné položky v Mediálnej knižnici. Kliknite na tlačidlo + a vložte nový obsah.",
    remove: "Odstrániť",
    edit: "Upraviť",
    unableToDelete: "Dané médium nie je možné vymazať. Používa sa v nasledujúcich hrách: ",
    confirmRemove: "Naozaj chcete túto položku zmazať?",
    removed: "Prebehlo úspešne vymazanie.",
    removeProblem: "Položku sa nepodarilo vymazať.",
    removeProblem2: "Starý obrázok sa nepodarilo vymazať.",
    save: "Uložiť",
    cancel: "Zrušiť",
    titlePlaceholder: "Napr. Posledná večera",
    descPlaceholder: "Napr. čo dielo vyjadruje, prečo vzniklo, ...",
    authorPlaceholder: "Napr. Leonardo da Vinci",
    copyrightPlaceholder: "Napr. ©2022 Jane Doe, All Rights Reserved.",
    attributionPlaceholder: "Napr. použité zo stránky cenef.sk",
    attribution: "Zdroj",
    copyright: "Copyright",
    private: "Toto dielo môžete používať len na súkromné účely a v neverejných hrách",
    knownLicense: "Viem akú ma dielo licenciu",
    authorReq: "Autor sa vyžaduje",
    author: "Autor diela",
    desc: "Popis diela",
    title: "Názov diela",
    titleReq: "Názov sa vyžaduje",
    loadFile: "Nahraj súbor",
    digital: "Vložte digitálnu kópiu umeleckého diela",
    new: "Nahrávanie nového obsahu",
    selView: "Vyberte zobrazovanú časť obrázka",
    sel: "Vybrať",
    selFromLib: "Vyberte obrázok z vašej knižnice",
  },
  games: {
    name: "Názov",
    public: "Publikovaná",
    rating: "Hodnotenie",
    difficulty: "Obtiažnosť",
    age: "Vekové doporučenie",
    view: "Zobraziť",
    new: "Vytvoriť novú hru",
    addAct: "Pridaj aktivitu",
    removeConfirm: "Naozaj chcete túto hru zmazať?",
    unpublished: "Hra už nie je publikovaná",
    codePublished: "Hra je publikovaná pod kódom",
    published: "Hra je publikovaná",
    levels: ["Žiadne predchádzajúce znalosti nie sú potrebné","Základný prehľad v téme je potrebný","Obsah hry je vysoko odborný"],
    selImg: "Zvoľte obrázok",
    selCorrectImg: "Zvoľte správny obrázok",
    selWrongImg: "Zvoľte nesprávny obrázok",
    namePlaceholder: "Napr. Spoznajte dielo Posledná večera",
    nameReq: "Názov sa vyžaduje",
    org: "Organizácia",
    code: "Kód pre vstup do nepublikovanej hry",
    lng: "Jazyk hry",
    diffLevel: "Odbornosť obsahu hry",
    test: "Otestovať",
    publish: "Publikovať ...",
    publishPublic: "Publikovať verejne",
    publishCode: "Publikovať prístup cez kód",
    unpublish: "Zrušiť publikovanie",
    delete: "Odstrániť hru",
    stats: "Štatistiky",
    share: "Zdieľaj na socialnych sieťach",
    textIntro: "Textový úvod do hry",
    textIntroPlaceholder: "Napr. Spoznajte krásy a históriu nášho krásneho mesta.",
    endText: "Posledné slová po odohraní všetkých aktivít",
    endTextPlaceholder: "Napr. Ak vás táto hra zaujala, navštívte aj naše múzeum.",
    actTimeline: "Aktivita časová os",
    actBasic: "Základné nastavenia aktivity",
    expl: "Vysvetlenie",
    explPlaceholder: "Napr. Ake znaky majú obrazy daného autora",
    explPlaceholder2: "Napr. Ako rozpoznať zdroj svetla",
    explPlaceholder3: "Napr. Prečo ste zvolili túto asociáciu",
    timeLimit: "Časové obmedzenie (v sekundách)",
    passHow: "Ako získať heslo pre vstup do aktivity",
    passHowPlaceholder: "Napr. Koľko je okien na budove divadla?",
    passIn: "Heslo pre vstup do aktivity",
    passInPlaceholder: "Napr. prilba",
    passOut: "Získane heslo po úspešnej aktivite",
    passOutPlaceholder: "Napr. H",
    addToMap: "Pridajte aktivitu, ktorú následne umiestnite do vašej mapy",
    newPoi: "Pridaj nový bod",
    question: "Otázka",
    questionPlaceholder: "Napr. Kde sa nachádza zdroj svetla?",
    poi: "Bod záujmu č.",
    timelineTask: "Popis úlohy",
    timelineTaskPlaceholder: "Napr. Usporiadajte chronologicky autorove diela.",
    timelineTaskReq: "Popis úlohy sa vyžaduje",
    timeLimitPlaceholder: "Napr. 30",
    actMemory: "Aktivita pexeso",
    actNrPairs: "Počet vytvorených párov",
    newPair: "Pridaj nový pár",
    pairNr: "Pár č.",
    img1: "Zvoľte obrázok č.1",
    img2: "Zvoľte obrázok č.2",
    pairText1: "Na kartičke č. 1 zobraziť text",
    pairText2: "Na kartičke č. 2 zobraziť text",
    quiz: "Aktivita kvíz",
    newQuestion: "Pridaj novú otázku",
    questionNr: "Otázka č.",
    answerNr: "Odpoveď č.",
    answerCorrect: "správna",
    answerIncorrect: "nesprávna",
    questionPlaceholder2: "Napr. Kto je autorom obrazu?",
    actCorrectOne: "Aktivita správna voľba",
    actOpenQuestion: "Aktivita otvorená otázka",
    correctOne: "Správna voľba",
    correctOnePlaceholder: "Napr. Meno autora obrazu",
    incorrectOne: "Nesprávna voľba",
    incorrectOnePlaceholder: "Napr. Rok vzniku obrazu",
  },
  welcome: {
    text1: "Vítame vás v zóne kurátor",
    text2: "Táto zóna je určená pre kurátorov a tvorcov obsahu, ktorí chcú túto interaktívnu aplikáciu využiť na prezentáciu a propagáciu kultúry a umenia zábavnou a vzdelávacou formou.",
    text3: "Aby ste mohli začať pracovať s aplikáciou je potrebné aby ste si vytvorili organizáciu alebo požiadali o členstvo v už existujúcej organizácii.",
    text4: "Metodické odporúčania pri tvorbe obsahu získate po kliknutí na ikonu",
    text5: "Interaktívny pomocník",
    text6: "Spôsob a možnosti návrhu hry môžeme zhrnúť v nasledujúcom diagrame:",
  },
  wiz: {
    close: "Zatvoriť",
    next: "Pokračovať",
  },
  stats: {
    title: "Štatistiky",
    nr: "Poradové číslo",
    id: "Identifikátor",
    answer: "Odpovede",
    downloads: "Počet stiahnutí",
  },
  notfound: "Požadovaná web stránka neexistuje."
}
