<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Touch The Culture</title>
  <base href="/">

  <meta property="og:image" content="https://curator.touchteculture.eu/assets/TTC_logo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf.min.js">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://apis.google.com/js/platform.js"></script>
  <!-- <meta name="google-signin-client_id" content="101278585727-qr6jq13d8a23c32bn7akbc8r8qvbrqgr.apps.googleusercontent.com"> -->
  <style>
  /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
  .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #fff;
      color: black;
      z-index: -1;


      overflow: hidden;
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /*centers items on the line (the x-axis by default)*/
      align-content:center;
      align-items: center; /*centers items on the cross-axis (y by default)*/
  }
  .loading div {
    width: 100%;
    text-align: center;
  }

  /* .loading screen is visible when app is not bootstrapped yet, my-app is empty */
  app-root:empty + .loading {
      opacity: 1;
      z-index: 100;
  }
  /* spinning */
  .spinner {
    margin: 10px auto 0;
    width: 70px;
    text-align: center;
  }

  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
  </style>

  <!-- <script>
  function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
    console.log('Name: ' + profile.getName());
    console.log('Image URL: ' + profile.getImageUrl());
    console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
  }
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <div class="loading">
      <div>
        <h1>Loading</h1>
      </div>
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
  </div>
</body>
</html>
